# tlias_management

./: pom.xml
src/main/java/org/tlias/: Main.java  TliasApplication.java
src/main/java/org/tlias/controller/: DeptController.java  EmpController.java
src/main/java/org/tlias/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/org/tlias/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
src/main/java/org/tlias/service/: DeptService.java  EmpService.java
src/main/java/org/tlias/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
